# CucumberDttbleExtble

./: .project  pom.xml
report/html/: report.js
report/json/: cucumber.json
report/junit/: cucumber.xml
src/test/java/com/qait/runner/: Runner.java
src/test/java/com/qait/stepDef/: StepDef.java
src/test/java/com/qait/utils/: Getter.java
